# azure-mule-cicd

./: README.md  azure-pipelines.yml  mule-artifact.json  pom.xml
src/main/mule/: api-template.xml  cicd-example.xml
src/main/mule/backendOperations/: some-backend-operations.xml
src/main/mule/common/: common.xml  global-config.xml  global-error-handler.xml
src/main/mule/implementation/: api-template-api-status-get-1.00.00.xml
src/main/mule/systemApiOperations/: some-system-api-operations.xml
src/main/resources/: application-types.xml  log4j2.xml
src/main/resources/certificates/: local-keystore.jks
src/main/resources/config/: acc.yaml  common.yaml  dev.yaml  local.yaml  prd.yaml
src/main/resources/config/secure/: acc-secure.yaml  dev-secure.yaml  global-secure.yaml  local-secure.yaml
src/main/resources/dw/: flowname_version.dwl  local_common_functions.dwl  log_query_params.dwl  log_uri_params.dwl  set_api_header.dwl  set_previous_request_id.dwl
src/main/resources/examples/: rest-error-messages-example.json
src/test/munit/: cicd-example-suite.xml  cicd-example-test-suite.xml
src/test/resources/: api-project-template.postman_collection.json  example.json
src/test/resources/cicdexampleFlowtest/: assert_expression_payload.dwl  set-event_attributes.dwl  spy_assert_payload1.dwl
src/test/resources/cicdexampleFlowtest1/: set-event_attributes.dwl
src/test/resources/cicdexampleFlowtest2/: assert_expression_payload.dwl  set-event_attributes.dwl  spy_assert_payload1.dwl
