<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>acaa33df-3e36-4b98-b8d0-25b8c8f70d67</groupId>
	<artifactId>x-mule-cicd-api</artifactId>
    <version>2.0.4-SNAPSHOT</version>
    <packaging>mule-application</packaging>

	<name>x-mule-cicd-api</name>

    <description>This Mule project template can be used to accelerate the devolpemnt of an API.</description>
    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <cloudhub.application.name>esnl-${project.artifactId}-v1-dev</cloudhub.application.name>		
		<region>eu-west-1</region>
		<businessGroup>Integration DevOps Team</businessGroup>
		<workers>1</workers>
		<workerType>MICRO</workerType>
		<app.runtime>4.3.0</app.runtime>
        <visualizer.layer>Experience</visualizer.layer>
        <visualizer.tag>x-mule-cicd-api</visualizer.tag>
        <maven-release-plugin-version>3.0.0-M1</maven-release-plugin-version>
		<mule.maven.plugin.version>3.4.2</mule.maven.plugin.version>
        <!-- <project.scm.id>engie-mule-feed</project.scm.id>-->
	</properties>

<scm>
		<!-- Read only access to scm -->
		<connection>scm:git:git@ssh.dev.azure.com:v3/we-p-icc/Mulesoft%20Anypoint%20Implementation/${project.artifactId}</connection>
		<!-- write access to scm -->
		<developerConnection>scm:git:git@ssh.dev.azure.com:v3/we-p-icc/Mulesoft%20Anypoint%20Implementation/${project.artifactId}</developerConnection>
		<url>scm:git:https://dev.azure.com/we-p-icc/Mulesoft%20Anypoint%20Implementation/_git/${project.artifactId}</url>	
		<tag>HEAD</tag>		
	</scm>

	<build>
		<plugins>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${maven-release-plugin-version}</version>
				<configuration>
					<!--<releaseProfiles>QAS</releaseProfiles>	 -->							
					<!--<arguments>-PQAS</arguments> -->
					<scmCommentPrefix>***NO_CI***</scmCommentPrefix>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
			<configuration>
				<!-- CloudHub Deployment configuration setting -->
					<cloudHubDeployment>
				      <uri>https://eu1.anypoint.mulesoft.com</uri>
				      <muleVersion>${app.runtime}</muleVersion>
				      <!--<server>cloudhub</server> -->
                      <authToken>${authToken}</authToken>
				      <connectedAppClientId>${appClientId}</connectedAppClientId>
	                  <connectedAppClientSecret>${appSecret}</connectedAppClientSecret>
	                  <connectedAppGrantType>client_credentials</connectedAppGrantType>
				      <applicationName>${cloudhub.application.name}</applicationName>
				      <businessGroup>${businessGroup}</businessGroup>
				      <environment>${environment}</environment>
				      <region>${region}</region>
				      <workers>${workers}</workers>
				      <workerType>${workerType}</workerType>
				      <objectStoreV2>true</objectStoreV2>
				      <properties>
				        <anypoint.platform.client_secret>${anypoint.secret}</anypoint.platform.client_secret>
						<anypoint.platform.client_id>${anypoint.clientId}</anypoint.platform.client_id>
						<anypoint.platform.config.analytics.agent.enabled>true</anypoint.platform.config.analytics.agent.enabled>	
                        <anypoint.platform.analytics_base_uri>https://analytics-ingest.eu1.anypoint.mulesoft.com</anypoint.platform.analytics_base_uri>
                        <anypoint.platform.platform_base_uri>https://eu1.anypoint.mulesoft.com</anypoint.platform.platform_base_uri>	
                        <anypoint.platform.visualizer.layer>${visualizer.layer}</anypoint.platform.visualizer.layer>   
                         <anypoint.platform.visualizer.tags>${artifactId}</anypoint.platform.visualizer.tags>                 
                        <mule-env>${mule-env}</mule-env>
				        <config.decoding.key>${config.decoding.key}</config.decoding.key>
                      </properties>
				    </cloudHubDeployment>
				<classifier>mule-application</classifier>
                </configuration>
            </plugin>
		</plugins>
	</build>

	<dependencies>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>1.5.23</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-sockets-connector</artifactId>
            <version>1.2.0</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    	<dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-apikit-module</artifactId>
            <version>1.4.1</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    	<dependency>
            <groupId>acaa33df-3e36-4b98-b8d0-25b8c8f70d67</groupId>
            <artifactId>json-logger</artifactId>
            <version>2.0.1</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    	<dependency>
            <groupId>com.mulesoft.modules</groupId>
            <artifactId>mule-secure-configuration-property-module</artifactId>
            <version>1.2.3</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    	<dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-validation-module</artifactId>
            <version>1.4.2</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    	<dependency>
            <groupId>acaa33df-3e36-4b98-b8d0-25b8c8f70d67</groupId>
            <artifactId>api-spec-template</artifactId>
            <version>1.0.0</version>
            <classifier>raml</classifier>
            <type>zip</type>
        </dependency>
    </dependencies>
    <distributionManagement>
    <repository>
        <id>engie-mule-feed</id>
        <url>https://pkgs.dev.azure.com/we-p-icc/5bd1fc12-be2d-419b-9b15-d4f7512d77c1/_packaging/engie-mule-feed/maven/v1</url>
     <releases>
        <enabled>true</enabled>
     </releases>
     <snapshots>
        <enabled>true</enabled>
     </snapshots>
    </repository>
    
</distributionManagement>
	<repositories>
          <repository>
            <id>anypoint-exchange-v2</id>
            <name>Anypoint Exchange</name>
            <url>https://maven.eu1.anypoint.mulesoft.com/api/v2/maven</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-releases</id>
            <name>mulesoft release repository</name>
            <layout>default</layout>
            <url>https://repository.mulesoft.org/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
